# Loaded in the bigcommerce printout designer app for the billing phone and the shipping phone
# Why do I have [a-zA-Z] at the end of the test pattern? Something with the end of the text string actually having some secret characters?
# It's important, either way

{% str_replace(['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','(',')','-',' ','.',':','+'], 
"", lowercase({billing_address::phone})) matches "/^1*[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][a-zA-Z]*$/" ? (
"(" ~ 
substr(str_replace(['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','(',')','-',' ','.',':','+'], 
"", lowercase({billing_address::phone})) % 10000000000, 0, 3) ~ ") " ~ 
substr(str_replace(['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','(',')','-',' ','.',':','+'], 
"", lowercase({billing_address::phone})) % 10000000000, 3, 3) ~ "-" ~ 
substr(str_replace(['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','(',')','-',' ','.',':','+'], 
"", lowercase({billing_address::phone})) % 10000000000, 6, 15) ) : {billing_address::phone}
%}

{% str_replace(['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','(',')','-',' ','.',':','+'], 
"", lowercase({shipping_address::phone})) matches "/^1*[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][a-zA-Z]*$/" ? (
"(" ~ 
substr(str_replace(['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','(',')','-',' ','.',':','+'], 
"", lowercase({shipping_address::phone})) % 10000000000, 0, 3) ~ ") " ~ 
substr(str_replace(['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','(',')','-',' ','.',':','+'], 
"", lowercase({shipping_address::phone})) % 10000000000, 3, 3) ~ "-" ~ 
substr(str_replace(['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','(',')','-',' ','.',':','+'], 
"", lowercase({shipping_address::phone})) % 10000000000, 6, 15) ) : {shipping_address::phone}
%}
